# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 18:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=10)),
                ('title', models.CharField(max_length=80)),
                ('notes', models.CharField(max_length=255)),
                ('nm_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('stock', models.CharField(max_length=10)),
                ('grade', models.CharField(max_length=10)),
                ('back', models.CharField(max_length=10)),
                ('box', models.CharField(max_length=10)),
                ('want_list', models.CharField(max_length=80)),
                ('collection', models.CharField(max_length=80)),
                ('note', models.TextField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='publisher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.Publisher'),
        ),
    ]
