# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 18:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=30)),
            ],
        ),
        migrations.AlterField(
            model_name='item',
            name='back',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='item',
            name='box',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='item',
            name='collection',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='item',
            name='grade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.Grade'),
        ),
        migrations.AlterField(
            model_name='item',
            name='nm_price',
            field=models.DecimalField(decimal_places=2, default='0', max_digits=10),
        ),
        migrations.AlterField(
            model_name='item',
            name='note',
            field=models.TextField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='item',
            name='notes',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='item',
            name='number',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.DecimalField(decimal_places=2, default='0', max_digits=10),
        ),
        migrations.AlterField(
            model_name='item',
            name='stock',
            field=models.CharField(default='0', max_length=10),
        ),
        migrations.AlterField(
            model_name='item',
            name='want_list',
            field=models.CharField(blank=True, max_length=80),
        ),
    ]
