# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-13 00:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_auto_20160912_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='want_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer'),
        ),
    ]
