# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-14 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0006_auto_20160914_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='grade_notes',
            field=models.CharField(blank=True, max_length=80),
        ),
    ]
