# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 17:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_auto_20160914_1932'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('inventory.item',),
        ),
        migrations.AlterModelOptions(
            name='collection',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='grade',
            options={'ordering': ['value']},
        ),
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ['publisher', 'title', 'number']},
        ),
        migrations.AlterModelOptions(
            name='publisher',
            options={'ordering': ['name']},
        ),
    ]
