# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-01 01:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0009_auto_20160930_1730'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='box',
        ),
        migrations.AlterField(
            model_name='item',
            name='grade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inventory.Grade'),
        ),
    ]
